/*{
  "ConnectionStrings": {
    "conexionmaestra": "data source=DESKTOP-LGQCC7L\\SQLEXPRESS; initial catalog=TiendaAPI;user=rodri;password=Rodri"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}*/

{
  "ConnectionStrings": {

    /*"workstation" "id=Rodderickk.mssql.somee.com;packet",
    "size=4096;user" "id=rodderickk_SQLLogin_1;pwd=v9krm6uv7r;data",
    "source=Rodderickk.mssql.somee.com;persist" "security",
    "info=False;initial" "catalog=Rodderickk"*/
    "conexionmaestra": "workstation id=Rodderickk.mssql.somee.com;packet size=4096;user id=rodderickk_SQLLogin_1;pwd=v9krm6uv7r;data source=Rodderickk.mssql.somee.com;persist security info=False;initial catalog=Rodderickk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}